{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1068574675227-5gtlcbnqtmslkmih1ene892itp9ssj44.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
